{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tarefasConnection": "server=localhost;port=3306;uid=root;pwd=Peng_2001"
  },
  "DBFirstStr": "Scaffold-DbContext \"server=localhost;port=3306;uid=root;pwd=Peng_2001\" MySql.EntityFrameworkCore -OutputDir AcheryModels -f"
}
